{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "podium note part 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "podium note part 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "2 note",
  "choreoAuto": false
}