{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2420697206066778,
      "y": 7.086657592118603
    },
    "rotation": -113.19859051364814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3 note Part 1 v2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "2 note",
  "choreoAuto": false
}