{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2186814117217974,
      "y": 7.051575128791284
    },
    "rotation": -116.56505117707798
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 note amp part 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 note amp far part 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "3 note auto",
  "choreoAuto": false
}