{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1134340217398382,
      "y": 3.85907096600518
    },
    "rotation": 122.82854179141253
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "move then shoot 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 note speaker part 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "3 note auto",
  "choreoAuto": false
}