{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2420697206066778,
      "y": 7.086657592118603
    },
    "rotation": -115.49755149333781
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 note amp part 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 note Part 2 v2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 note amp part 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "4 note auto",
  "choreoAuto": false
}