{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0900457128549583,
      "y": 4.0695657459691
    },
    "rotation": 124.04593735660174
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4 note souce part 1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4 note source part 2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4 note source part 3"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "4 note auto",
  "choreoAuto": false
}