{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2186814117217974,
      "y": 7.051575128791284
    },
    "rotation": -117.37770277133168
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 note amp part 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 note amp part 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 note amp part 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 note amp part 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "4 note auto",
  "choreoAuto": false
}