{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.59,
      "y": 5.58
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setRobotPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerSHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoBackUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 note Part 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerSHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 note Part 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerSHOOT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}