{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79769185179396,
      "y": 7.156822518773243
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 note Part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 3 note Part 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}