{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9497158595456792,
      "y": 4.034483282641779
    },
    "rotation": 124.51436321759589
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}