{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2420697206066778,
      "y": 3.8941534293325004
    },
    "rotation": 130.2921477556278
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot and move to hover"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "hoverMode"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "hover path"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Hover modes",
  "choreoAuto": false
}