{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.924230418261407,
      "y": 5.566417514601411
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "test path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}