{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8792513425482693,
        "y": 6.232984317820488
      },
      "isLocked": false,
      "linkedName": "part2end"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 2.89978923782013,
        "y": 6.8509650249026945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note source",
  "previewStartingState": {
    "rotation": -178.28164199834453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}