{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4876469638979162,
        "y": 3.85907096600518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6513651260920754,
        "y": 1.8125939385781908
      },
      "isLocked": false,
      "linkedName": "move then shoot 2"
    },
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 8.306650039582562,
        "y": 1.186409879994474
      },
      "nextControl": {
        "x": 8.328727312725281,
        "y": 3.8356826571202998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738921489241461,
        "y": 2.900150301720459
      },
      "prevControl": {
        "x": 6.013284733124644,
        "y": 4.116342363734213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 145.69419248607525,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.47245984834385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.8869341924767,
    "velocity": 0
  },
  "useDefaultConstraints": true
}