{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.145854925170235,
        "y": 4.702046567459308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5066854959206863,
        "y": 4.771215012515496
      },
      "isLocked": false,
      "linkedName": "3 note source part 1"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.68045071702679,
        "y": 5.0167922558067355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.49256424122507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note source",
  "previewStartingState": {
    "rotation": 148.40882069399052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}