{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.145854925170235,
        "y": 4.702046567459308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832128857104409,
        "y": 5.065561836773398
      },
      "isLocked": false,
      "linkedName": "3 note source part 1"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.6089434410908563,
        "y": 5.230622348257594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "part2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 154.4616067286075,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30972280213504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note v1",
  "previewStartingState": {
    "rotation": 160.54087085409947,
    "velocity": 0
  },
  "useDefaultConstraints": false
}