{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417482037243276,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.8869734658346113,
        "y": 5.70214640363307
      },
      "nextControl": {
        "x": 3.066357813627308,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 2.76230979812387,
        "y": 6.256372626705367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.54596832547296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}