{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.984498732530228,
        "y": 6.186207700050727
      },
      "isLocked": false,
      "linkedName": "part1 end v2"
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.8792513425482693,
        "y": 6.116042773396089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 177.8572798355214,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.3734282161204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note amp",
  "previewStartingState": {
    "rotation": -147.84770485871766,
    "velocity": 0
  },
  "useDefaultConstraints": false
}