{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0900457128549583,
        "y": 4.198201444835939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671072960379539,
        "y": 3.8006001937929805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7882686921975197,
        "y": 4.080359608128087
      },
      "prevControl": {
        "x": 2.788268692197519,
        "y": 4.080359608128091
      },
      "nextControl": {
        "x": 2.7882686921975206,
        "y": 4.0803596081280835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.145854925170235,
        "y": 4.702046567459308
      },
      "prevControl": {
        "x": 2.0338227968230935,
        "y": 4.242735421032211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 note source part 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 96.81941410529762,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 88.01361634748737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.70504080564672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note source",
  "previewStartingState": {
    "rotation": 125.90972307917771,
    "velocity": 0
  },
  "useDefaultConstraints": false
}