{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.972804578087788,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.972804578087788,
        "y": 7.051575128791284
      },
      "isLocked": false,
      "linkedName": "4 note amp part 1"
    },
    {
      "anchor": {
        "x": 8.925129189289716,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 8.876406635576307,
        "y": 6.0527627776663895
      },
      "nextControl": {
        "x": 8.971905807059477,
        "y": 8.010495793071359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.932024832710634,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 4.092594763537122,
        "y": 7.519341306488881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -154.54846770852632,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.489552921999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note amp",
  "previewStartingState": {
    "rotation": -145.24408744645862,
    "velocity": 0
  },
  "useDefaultConstraints": true
}