{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9509363693678092,
        "y": 7.086657592118603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0211012960224486,
        "y": 6.303149244475127
      },
      "isLocked": false,
      "linkedName": "part1 end v2"
    },
    {
      "anchor": {
        "x": 2.867557188105831,
        "y": 5.545368036605019
      },
      "prevControl": {
        "x": 2.832474724778512,
        "y": 6.1417699131694565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 177.8572798355214,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.3734282161204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note v2",
  "previewStartingState": {
    "rotation": -147.84770485871766,
    "velocity": 0
  },
  "useDefaultConstraints": false
}