{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2186814117217963,
        "y": 7.051575128791284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.078051968069748,
        "y": 7.180210827658122
      },
      "prevControl": {
        "x": 2.078051968069748,
        "y": 7.180210827658122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 note amp part 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.3852210572137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": -122.47119229084849,
    "velocity": 0
  },
  "useDefaultConstraints": true
}