{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 5.484558433504332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8909454969907094,
        "y": 6.455173252226846
      },
      "isLocked": false,
      "linkedName": "4 note source part 2"
    },
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 7.074963437676163
      },
      "prevControl": {
        "x": 3.2417701302639066,
        "y": 6.4083966344570875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 note source part 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -173.96471760338778,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.00917670801388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": 178.56790381583534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}