{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2186814117217963,
        "y": 7.051575128791284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.972804578087788,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 1.9728045780877879,
        "y": 7.051575128791284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 note amp part 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -95.71059313749977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": -122.47119229084849,
    "velocity": 0
  },
  "useDefaultConstraints": true
}