{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4114851648506717,
        "y": 4.841379939170135
      },
      "isLocked": false,
      "linkedName": "4 note source part 1"
    },
    {
      "anchor": {
        "x": 3.019581195857548,
        "y": 5.601499977928731
      },
      "prevControl": {
        "x": 2.862879526328854,
        "y": 4.9727003366044595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 note source part 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 148.51920922344212,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0458010734281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": 145.35905248808376,
    "velocity": 0
  },
  "useDefaultConstraints": true
}