{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0900457128549583,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.090045712854958,
        "y": 4.0695657459691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.0078870414151107,
        "y": 4.0695657459691
      },
      "nextControl": {
        "x": 3.113134431397068,
        "y": 4.0695657459691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.630825458232113,
        "y": 4.0227891281993395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 note source part 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": 121.60750224624891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}