{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.472864279061892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0840488404623527,
        "y": 5.192204572443329
      },
      "isLocked": false,
      "linkedName": "4 note amp part 2"
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 3.99940081931446
      },
      "prevControl": {
        "x": 2.226758646092363,
        "y": 4.167796643285596
      },
      "nextControl": {
        "x": 2.9705414158151915,
        "y": 3.9758406060098994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.899850711382335
      },
      "prevControl": {
        "x": 2.4746335988398465,
        "y": 4.530315431001235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 note amp part 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": -178.07481629167683,
    "velocity": 0
  },
  "useDefaultConstraints": true
}