{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2537638750491173,
        "y": 7.063269283233724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2537638750491173,
        "y": 7.063269283233724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.223479922743321,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.93567344642088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -139.80795396303046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}