{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 5.449475970177011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5928943538798754,
        "y": 5.449475970177011
      },
      "isLocked": false,
      "linkedName": "part1End"
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 2.9231775467050087,
        "y": 5.377501565155262
      },
      "nextControl": {
        "x": 2.8675571881058293,
        "y": 6.1979018544931685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.9377221147604686,
        "y": 7.004798511021523
      },
      "nextControl": {
        "x": 2.10001415110142,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.7039888210830543,
        "y": 5.250675344655534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.28164199834453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}