{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 3.519940487174422
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5344235816676761,
        "y": 4.02278912819934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 4.513943614781817
      },
      "prevControl": {
        "x": 1.522729427225236,
        "y": 3.87076512044762
      },
      "nextControl": {
        "x": 2.4031798911230853,
        "y": 5.600221388818396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 5.449475970177011
      },
      "prevControl": {
        "x": 1.5928943538798754,
        "y": 5.449475970177015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "part1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0289780689207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}