{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 4.270855721198622,
        "y": 5.449475970177011
      },
      "nextControl": {
        "x": 2.31503916745289,
        "y": 5.4826254032913475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 2.5284267092750707,
        "y": 5.4377818157345725
      },
      "nextControl": {
        "x": 0.4702555274056417,
        "y": 5.507946742389212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.9643183559871398
      },
      "prevControl": {
        "x": 0.7721137835438066,
        "y": 3.9818595876508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.30394827798338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}