{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017398672973981,
        "y": 1.508545923074753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1017398672973986,
        "y": 1.008545923074753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 7.3105590108305645,
        "y": 0.3504835704135917
      },
      "nextControl": {
        "x": 8.749716872653117,
        "y": 0.982308973164956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 88.49409990479981,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -155.42049228248894,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.1999999999999997,
      "rotationDegrees": 143.99629481280445,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow spot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.56505117707798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "hover mode",
  "previewStartingState": null,
  "useDefaultConstraints": false
}