{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1134340217398382,
        "y": 3.85907096600518
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9029392417759192,
        "y": 2.9118444561675454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43397470270724,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 7.4282774206574045,
        "y": 0.1052473899819596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.96403247515791,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.18811069748087,
    "velocity": 0
  },
  "useDefaultConstraints": true
}