{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9497158595456792,
        "y": 4.034483282641779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5518150181599504,
        "y": 2.1634185718513894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 2.3973016607001876
      },
      "prevControl": {
        "x": 8.644469482671159,
        "y": 5.250675344655534
      },
      "nextControl": {
        "x": 8.077519049429053,
        "y": 1.4080112971257097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 2.561019822894347
      },
      "prevControl": {
        "x": 4.130525867889342,
        "y": 1.0875563631469138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 34.36845187557327,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -21.49035556485415,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.90249561592472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note amp",
  "previewStartingState": {
    "rotation": 121.66721642943621,
    "velocity": 0
  },
  "useDefaultConstraints": true
}