{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63367409925703,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.523576512384646,
        "y": 5.56424749647154
      },
      "nextControl": {
        "x": 4.130525867889341,
        "y": 5.589805823486292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.686447589419395,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 3.2300759758214665,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "part1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30972280213504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}