{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978801450480394,
        "y": 3.99940081931446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148516485067158,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 1.6045885083223146,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "podium note part 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.90476880809526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Podium 2 note",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}