{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.148516485067158,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2537638750491182,
        "y": 3.1106450816890243
      },
      "isLocked": false,
      "linkedName": "podium note part 2 end"
    },
    {
      "anchor": {
        "x": 8.43397470270724,
        "y": 0.9238382009527542
      },
      "prevControl": {
        "x": 7.587338153496234,
        "y": 0.3916666557344095
      },
      "nextControl": {
        "x": 9.252565513678034,
        "y": 1.4383809964201097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.370705419473517,
        "y": 4.221589753720817
      },
      "prevControl": {
        "x": 1.5344235816712832,
        "y": 2.198501035177464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 78.16587274569643,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.06080905406824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Podium 2 note",
  "previewStartingState": {
    "rotation": 131.49646835508312,
    "velocity": 0
  },
  "useDefaultConstraints": true
}