{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7449183616315946,
        "y": 2.736432139530946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.744918361631594,
        "y": 2.236432139530946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 2.5167123623472354,
        "y": 2.583003937884265
      },
      "nextControl": {
        "x": 2.902639651433149,
        "y": 5.893853838989731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7449183616315946,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.4949183616315946,
        "y": 7.0196408968316515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}